TOKEN_KEY = 'linkedin'
HEADLESS_STATUS = false
REDIS_URL = redis://localhost:6379
NODE_ENV = development
MONGODB_URL=mongodb+srv://instradmin:bflwphla250rc0kvs5@instr.jfrly.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AMQP_URL=amqp://localhost:5672
PORT=4000
DOMAIN= https://3f3a-2c0f-eb68-217-e400-55f0-17b2-9dc2-509a.ngrok.io
FRONTEND_URL= http:localhost:300/api/v1/status
APP_NAME=InstrApp
DATABASE_URL=postgres://testinvestment:Kt7NvcwtMXkNPbi@localhost:5432/porn